{% if page.comments %}
<div id="disqus_thread"></div>

<script>{{ raw }}(function() {
        var d = document, s = d.createElement('script');
        s.src = '//{{ endraw }}{{ site.shortname }}{{ raw }}.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();{{ endraw }}</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
{% endif %}