---
layout: default
title: Home
---

<div class="posts">
  {% for post in site.posts limit:site.homepostlimit %}
  <div class="post">
    <h1 class="post-title">
      <a href="{{ site.baseurl }}{{ post.url }}">
        {{ post.title }}
      </a>
    </h1>
    {% if site.disqus %}
<a href="{{ site.baseurl }}{{ post.url }}#disqus_thread"
    class = "commentcount"></a>
    {% endif %}
    <span class="post-date">{{ post.date | date_to_string }}</span>

    {{ post.content }}
  </div>
  {% endfor %}
</div>
