<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Categories &middot; My Lanyon Blog
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="//public/css/poole.css">
  <link rel="stylesheet" href="//public/css/syntax.css">
  <link rel="stylesheet" href="//public/css/lanyon.css">
  <link rel="stylesheet" href="//public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="//public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  <!-- Mathjax -->
  <script type="text/javascript"
            src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
  <script type="text/javascript" src="//public/js/mathjaxcustom.js"></script>
    
    <!--Disqus comment counts-->
    <script id="dsq-count-scr" src="//homerhanumatgithubioknitrlanyon.disqus.com/count.js" async></script>
    
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Jekyll-powered, Lanyon-themed, knitr-ready.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

      
      
        
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="//about.html">About</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="//archive.html">Archives</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item active" href="//categories.html">Categories</a>
          
        
      
        
          
        
      

      <a class="sidebar-nav-item" href="">GitHub project</a>
  </nav>

</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">My Lanyon Blog</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="page">
  <h1 class="page-title">Categories</h1>
  <!-- thanks to Houssain Mohd Faysel, https://stackoverflow.com/questions/20945944/jekyll-liquid-output-category-list-with-post-count/21080786#21080786 .  Adapted slightly.-->

<ul class="tag-box inline">
  
  
    
    
      <li><a href="#R">R: <span>1 </span><span>
      
        post
      
      </span></a></li>
    
    
      <li><a href="#Documentation">Documentation: <span>1 </span><span>
      
        post
      
      </span></a></li>
    
  
  
  
  
</ul>

<h2 id="R">R</h2>
<ul class="post-list">
      
    
      
      
      <li><a href="//2015/12/12/sample-post.html" class="post-title">
            Sample Post<span class="entry-date"><time datetime="2015-12-12T21:00:00+01:00" itemprop="datePublished">:  December 12, 2015</time></span></a></li>
      
      
    
    
    
  </ul>

<h2 id="Documentation">Documentation</h2>
<ul class="post-list">
      
    
      
      
      <li><a href="//2015/12/13/knitr-lanyon-getting-started.html" class="post-title">
            Getting Started with Knitr-Lanyon<span class="entry-date"><time datetime="2015-12-13T21:00:00+01:00" itemprop="datePublished">:  December 13, 2015</time></span></a></li>
      
      
    
    
    
  </ul>


</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>
