<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      My Lanyon Blog &middot; 
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="//public/css/poole.css">
  <link rel="stylesheet" href="//public/css/syntax.css">
  <link rel="stylesheet" href="//public/css/lanyon.css">
  <link rel="stylesheet" href="//public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="//public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  <!-- Mathjax -->
  <script type="text/javascript"
            src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
  <script type="text/javascript" src="//public/js/mathjaxcustom.js"></script>
    
    <!--Disqus comment counts-->
    <script id="dsq-count-scr" src="//homerhanumatgithubioknitrlanyon.disqus.com/count.js" async></script>
    
  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Jekyll-powered, Lanyon-themed, knitr-ready.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

      
      
        
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="//about.html">About</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="//archive.html">Archives</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="//categories.html">Categories</a>
          
        
      
        
          
        
      

      <a class="sidebar-nav-item" href="">GitHub project</a>
  </nav>

</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">My Lanyon Blog</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="//2015/12/13/knitr-lanyon-getting-started.html">
        Getting Started with Knitr-Lanyon
      </a>
    </h1>
    
<a href="//2015/12/13/knitr-lanyon-getting-started.html#disqus_thread"
    class = "commentcount"></a>
    
    <span class="post-date">13 Dec 2015</span>

    <h2 id="introduction">Introduction</h2>

<p>The aim of this project is to help students and colleagues who for some reason want to blog on R-related topics.  If you have a particular Git Hub project that deals with R and you want to blog about your work as it develops, or if you simply want to blog about R in general, then you can use the material from my <a href="https://github.com/homerhanumat/knitr-lanyon"><code class="highlighter-rouge">knitr-lanyon</code></a> repository to set up, with minimal fuss, a Jekyll-powered site with good styling borrowed from Mark Otto’s <a href="https://github.com/poole/lanyon">Lanyon project</a>.  With help from Yihui Xie’s <a href="https://github.com/yihui/servr"><code class="highlighter-rouge">servr</code></a> package and <a href="https://github.com/yihui/knitr-jekyll">knitr-jekyll</a> code you ‘ll be able to write your posts in R Markdown, build and preview the site locally, and push to your Git Hub Pages site when you are ready.</p>

<p>I have tried to minimize what you need to know about Jekyll (and web development generally) in order to get going.  You can learn more about Jekyll when it suits you and eventually make thorough-going alterations to my blog-template, but for now I want you to be able to concentrate on getting your content out there to a waiting public.</p>

<h2 id="preliminaries">Preliminaries</h2>

<h3 id="platform">Platform</h3>

<p>Jekyll is not officially supported on Windows, so you had best try this with Mac OSX, or with a Linux distribution.  (Either way works well, in my experience.)  But if you are determined to give it a try on Windows, consult the documentation <a href="http://jekyllrb.com/docs/windows/">here</a>.</p>

<h3 id="get-my-files">Get My Files</h3>

<p>Consult the <a href="https://pages.github.com/">Github Pages guide</a>.  Decide whether you want a general user site or a site associated with a partcular project repository.</p>

<h4 id="getting-files-for-a-project-site">Getting Files for a Project Site</h4>

<p>If you don’t already have an existing project but want a project-associated site, then fork my <a href="https://github.com/homerhanumat/knitr-lanyon">knitr-lanyon</a> repository from Git Hub, rename it as you wish and then clone it on your own machine.</p>

<p>If you are using R Studio, then you could accomplish this by creating a new project under version control.  The final step of this process clones from your remote site on Github, and you find yourself in the new project on the master branch.  Click on the Git tab and then the More menu, and open a shell.  You will be in the root directory of your project.  Run these commands:</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">git</span><span class="w"> </span><span class="n">fetch</span><span class="w">
</span><span class="n">git</span><span class="w"> </span><span class="n">checkout</span><span class="w"> </span><span class="n">gh</span><span class="o">-</span><span class="n">pages</span></code></pre></figure>

<p>and then exit the shell.  You will now be in the local <code class="highlighter-rouge">gh-pages</code> branch of your project.  All of your blogging work will be done in this branch.  When you want to do actual project work, switch to the master branch.</p>

<p>If you already have a project repository on Git Hub and want a site associated with it, then simply create a <code class="highlighter-rouge">gh-pages</code> branch, delete all of the files, download a <a href="https://github.com/homerhanumat/knitr-lanyon/archive/gh-pages.zip">zip file</a> of my <code class="highlighter-rouge">gh-pages</code> branch and extract it into your repo while you have your <code class="highlighter-rouge">gh-pages</code> branch checked out.</p>

<h4 id="getting-files-for-a-user-site">Getting Files for a User Site</h4>

<p>Having created your user respository (<code class="highlighter-rouge">yourgithubusername.github.io</code> as per the GitHub Pages guide), clone your user repo onto your own machine.  Stay on your <code class="highlighter-rouge">master</code> branch:  you don’t create a <code class="highlighter-rouge">gh-pages</code> branch for a user site.  Download a <a href="https://github.com/homerhanumat/knitr-lanyon/archive/gh-pages.zip">zip file</a> of my <code class="highlighter-rouge">gh-pages</code> branch and extract it into your repo.</p>

<h2 id="configuring-my-files-for-your-use">Configuring My Files for Your Use</h2>

<p>In the root directory, locate the <code class="highlighter-rouge">_config.yml</code> file.  Make some choices:</p>

<ul>
  <li>Change the <code class="highlighter-rouge">title</code> and <code class="highlighter-rouge">description</code>.</li>
  <li>Change the value of <code class="highlighter-rouge">baseurl</code> as per the commented directions.  For a site associated with a repository named <code class="highlighter-rouge">myProject</code>, the base url will be set to “/myProject”.  For a user site, it’s just “”, an empty string.</li>
  <li>Change the value of <code class="highlighter-rouge">baseurlknitr</code>.  It should always be the same as <code class="highlighter-rouge">baseurl</code>, with the addition of ‘/’ at the end.  So for a project site it’s “/myProject/” and for a user site it’s just “/”.</li>
  <li>Change <code class="highlighter-rouge">url</code>.  Since you are pushing to Git Hub, it can be <code class="highlighter-rouge">https://yourgithubusername.github.io</code>.</li>
  <li>Decide if you would like people to be able to comment on your posts.  If you want this, leave <code class="highlighter-rouge">disqus</code> at <code class="highlighter-rouge">true</code> and register at the <a href="https://disqus.com/">Disqus.com</a>.  You will have the opportunity to add Disqus to your site.  Do this.  As part of this process you will be asked to create a <em>shortname</em> for your site.  Set <code class="highlighter-rouge">shortname</code> accordingly.  If you don’t want commenting, simply set <code class="highlighter-rouge">disqus</code> to <code class="highlighter-rouge">false</code>.</li>
  <li>Change <code class="highlighter-rouge">twitter</code> and <code class="highlighter-rouge">facebook</code> to <code class="highlighter-rouge">false</code> if you don’t want the Tweet and Facebook buttons for your posts.</li>
</ul>

<h3 id="get-the-packages">Get the Packages</h3>

<h3 id="ruby-and-gems">Ruby and Gems</h3>

<p>You will need to install <a href="https://www.ruby-lang.org/en/downloads/">Ruby</a>, and then install the <a href="http://jekyllrb.com/">Jekyll</a> gem and all of the other gems that depend upon it.  It’s best if you install the versions of these gems that Git Hub will use to build your page.  The currently-used versions are listed <a href="https://pages.github.com/versions/">here</a>.</p>

<p>That seems like a lot to track of, but fortunately the <code class="highlighter-rouge">github-pages</code> gem keeps all your Jekyll-related gems in sync with Git Hub:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo gem install github-pages
</code></pre>
</div>

<p>In order to stay current with Git Hub, update this gem frequently:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo gem update github-pages
</code></pre>
</div>

<p>Updating the <code class="highlighter-rouge">github-pages</code> gem updates Jekyll and all of the Jekyll-related gems, too.</p>

<h3 id="the-servr-package">The servr Package</h3>

<p>You’ll need Yihui Xie’s <code class="highlighter-rouge">servr</code> package.  In R, run:</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">install.packages</span><span class="p">(</span><span class="s2">"servr"</span><span class="p">)</span></code></pre></figure>

<h2 id="authoring">Authoring</h2>

<p>From the <code class="highlighter-rouge">_source</code> folder, find an R Markdown document and open it.  You’ll see YAML front-matter at the beginning, like this:</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">layout</span><span class="o">:</span><span class="w">  </span><span class="n">post</span><span class="w">
</span><span class="n">title</span><span class="o">:</span><span class="w"> </span><span class="s2">"Sample Post"</span><span class="w">
</span><span class="n">comments</span><span class="o">:</span><span class="w">  </span><span class="n">true</span><span class="w">
</span><span class="n">published</span><span class="o">:</span><span class="w">  </span><span class="n">true</span><span class="w">
</span><span class="n">author</span><span class="o">:</span><span class="w"> </span><span class="s2">"Homer White"</span><span class="w">
</span><span class="n">date</span><span class="o">:</span><span class="w"> </span><span class="m">2015-12-12</span><span class="w"> </span><span class="m">20</span><span class="o">:</span><span class="m">00</span><span class="o">:</span><span class="m">00</span><span class="w">
</span><span class="n">categories</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="n">R</span><span class="p">]</span><span class="w">
</span><span class="n">output</span><span class="o">:</span><span class="w">
  </span><span class="n">html_document</span><span class="o">:</span><span class="w">
    </span><span class="n">mathjax</span><span class="o">:</span><span class="w">  </span><span class="n">default</span><span class="w">
    </span><span class="n">fig_caption</span><span class="o">:</span><span class="w">  </span><span class="n">true</span></code></pre></figure>

<p>Set the title, author and date as you wish.  If your post has categories, list them, for example:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>categories:  [R, 'Marsupial Studies']
</code></pre>
</div>

<p>Note that mutli-word category-names are quoted.</p>

<p>Save the post using the date-and-title format:</p>

<blockquote>
  <p><code class="highlighter-rouge">year-mm-dd-your-brief-post-title.Rmd</code></p>
</blockquote>

<p>Write your post.  As you go, you can run the R command:</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">servr</span><span class="o">::</span><span class="n">jekyll</span><span class="p">()</span></code></pre></figure>

<p>If you are using R Studio then the site will show up in the Viewer.  Every time you save a change to your draft post, the site will re-build, so you can preview your change in real time.  That’s the genius of Yihui Xie.</p>

<p>The post will be rendered using the Ruby gem <code class="highlighter-rouge">kramdown</code>.  Look in my <code class="highlighter-rouge">sample-post</code> for examples of inline and displayed mathematics.  Otherwise you can write pretty much as you normally do in R Markdown.</p>

<p>When you are happy with your post, commit your changes and push your <code class="highlighter-rouge">gh-pages</code> branch to Git Hub.  You can view your site online at:</p>

<blockquote>
  <p>https://yourgithubusername.github.io/yourProjectName</p>
</blockquote>

<p><strong>Note on Compatibility</strong>:  If for one reason or another you had already installed Jekyll prior to working with this post, then it’s probably a version different from the one currently used by GitHub.  If you want to keep that other version around then you will need to tell <code class="highlighter-rouge">servr::jekyll()</code> to build your site with the Github-compatible version.  Suppose, for example that the correct version is Jekyll-3.2.1.  Then to preview you would run:</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">servr</span><span class="o">::</span><span class="n">jekyll</span><span class="p">(</span><span class="n">command</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'jekyll _3.2.1_ build'</span><span class="p">)</span></code></pre></figure>

<h2 id="further-customization">Further Customization</h2>

<p>Make the site entirely your own by erasing my posts.  Delete the unwanted R Markdown sources, and delete their processed Markdown derivatives from the <code class="highlighter-rouge">_posts</code> folder.</p>

<p>Styling is provided from Mark Otto’s excellent Hyde project.  Hyde comes with eight themes, and you can put the sidebar on the right if you like.  Consult the <a href="https://github.com/poole/lanyon">Lanyon project</a> README to learn how to make these changes.</p>

<p>If you know a bit of CSS then you might want to play around with the  <code class="highlighter-rouge">public/css/custom.css</code> file.</p>

<p>Eventually you should learn more about Jekyll and the <a href="http://liquidmarkup.org/">Liquid</a> templating system that Jekyll supports.  Then you can customize the site even further:</p>

<ul>
  <li>adding or taking away sidebar widgets</li>
  <li>displaying author names</li>
  <li>using draft posts</li>
</ul>

<p>and more.  Happy blogging!</p>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="//2015/12/12/sample-post.html">
        Sample Post
      </a>
    </h1>
    
<a href="//2015/12/12/sample-post.html#disqus_thread"
    class = "commentcount"></a>
    
    <span class="post-date">12 Dec 2015</span>

    <p>This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <a href="http://rmarkdown.rstudio.com">http://rmarkdown.rstudio.com</a>.</p>

<p>When you click the <strong>Knit</strong> button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">summary</span><span class="p">(</span><span class="n">cars</span><span class="p">)</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-text" data-lang="text">##      speed           dist       
##  Min.   : 4.0   Min.   :  2.00  
##  1st Qu.:12.0   1st Qu.: 26.00  
##  Median :15.0   Median : 36.00  
##  Mean   :15.4   Mean   : 42.98  
##  3rd Qu.:19.0   3rd Qu.: 56.00  
##  Max.   :25.0   Max.   :120.00</code></pre></figure>

<p>You can also embed plots, for example:</p>

<p><img src="/knitr-lanyon/figure/source/2015-12-12-sample-post/unnamed-chunk-3-1.png" alt="plot of chunk unnamed-chunk-3" /></p>

<p class="figcaption">Here is a plot for you.</p>

<p>The border around the graph above is due to custom CSS for this site (see <code class="highlighter-rouge">public/css/custom.css</code>).  The caption was produced with some HTML:</p>

<blockquote>
  <p><code class="highlighter-rouge">&lt;p class = "figcaption"&gt;Here is a plot for you.&lt;/p&gt;</code></p>
</blockquote>

<p>You can write mathematics, of course, but the syntax will be a bit different from R Markdown.  Here’s some inline math:  <script type="math/tex">\pi/2 \approx 1.57</script>.  There is displayed math as well:</p>

<script type="math/tex; mode=display">\sum_{i=1}^{n} i = \frac{n(n+1)}{2}.</script>

<p>Here’s the source so you can see how the above worked:</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">You</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">write</span><span class="w"> </span><span class="n">mathematics</span><span class="p">,</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">course</span><span class="p">,</span><span class="w"> </span><span class="n">but</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">syntax</span><span class="w"> </span><span class="n">will</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">bit</span><span class="w"> </span><span class="n">different</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">R</span><span class="w"> </span><span class="n">Markdown.</span><span class="w">  </span><span class="n">Here</span><span class="s1">'s some inline math:  $$ \pi/2 \approx 1.57 $$.  There is displayed math as well:

$$ \sum_{i=1}^{n} i = \frac{n(n+1)}{2}.$$

Here'</span><span class="n">s</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">source</span><span class="w"> </span><span class="n">...</span></code></pre></figure>

<p>Happy blogging.</p>

  </div>
  
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>
